# FoodyApp

./: README.md  README2.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footy/: Helper.java  MainActivity.kt
app/src/main/java/com/example/footy/database/: IngredientDatabase.kt  IngredientDatabaseDao.kt
app/src/main/java/com/example/footy/network/: Meal.kt  MealApiService.kt  MealCategories.kt  Recipe.kt
app/src/main/java/com/example/footy/ui/about_me/: AboutFragment.kt
app/src/main/java/com/example/footy/ui/category_fragment/: CategoryFragment.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  MealsOfCategoryAdapter.kt
app/src/main/java/com/example/footy/ui/favourite_meals_fragment/: FavouritesFragment.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt
app/src/main/java/com/example/footy/ui/home_fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/footy/ui/home_fragment/categories_adapter/: BindingAdapter.kt  MealCategoriesAdapter.kt  MealCategoriesBindingAdapter.kt
app/src/main/java/com/example/footy/ui/list_of_categories_fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/footy/ui/list_of_categories_fragment/categories_adapter/: BindingAdapter.kt  MealCategoriesAdapter.kt
app/src/main/java/com/example/footy/ui/list_of_meals_fragment/: CategoryFragment.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  MealsOfCategoryAdapter.kt
app/src/main/java/com/example/footy/ui/main/: MainActivity.kt
app/src/main/java/com/example/footy/ui/offline_recipe_fragment/: OfflineRecipeFragment.kt  OfflineRecipeViewModel.kt  OfflineRecipeViewModelFactory.kt
app/src/main/java/com/example/footy/ui/recipe_fragment/: RecipeFragment.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/footy/utils/: Helper.java  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_white.xml  ic_delete_24dp.xml  ic_favorite_white.xml  ic_heart_clicked.xml  ic_menu.xml  ic_youtube.xml  round_edge_grey_rectangle.xml  round_edge_rectangle.xml
app/src/main/res/layout/: activity_main.xml  category_fragment.xml  category_item.xml  favourites_fragment.xml  fragment_about.xml  home_fragment.xml  ingredient_item.xml  meal_item.xml  offline_recipe_fragment.xml  recipe_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: about.json  whatsapp.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/footy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
