<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.footy.ui.list_of_categories_fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.footy.ui.recipe_fragment.RecipeFragment"
        android:label="recipe_fragment"
        tools:layout="@layout/recipe_fragment">


        <argument
            android:name="meal"
            app:argType="com.example.footy.network.Meal" />
    </fragment>


    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.footy.ui.list_of_meals_fragment.CategoryFragment"
        android:label="category_fragment"
        tools:layout="@layout/category_fragment">
        <argument
            android:name="selectedCategory"
            app:argType="com.example.footy.network.Category" />
        <action
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.footy.ui.favourite_meals_fragment.FavouritesFragment"
        android:label="FavouritesFragment">
        <action
            app:destination="@id/offlineRecipeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/offlineRecipeFragment"
        android:name="com.example.footy.ui.offline_recipe_fragment.OfflineRecipeFragment"
        android:label="OfflineRecipeFragment">
        <action
            android:id="@+id/action_offlineRecipeFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/homeFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.footy.ui.about_me.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />


</navigation>